# Claimable DB expires at: Thu, 04 Dec 2025 09:26:01 GMT
# Claim it now to your account: https://neon.new/database/52aa0f97-f428-4628-bf04-9f0d861d4878
DATABASE_URL=postgresql://neondb_owner:npg_BubVI3tLj1HP@ep-red-tooth-agtqcopn.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
DATABASE_URL_POOLER=postgresql://neondb_owner:npg_BubVI3tLj1HP@ep-red-tooth-agtqcopn-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
PUBLIC_INSTAGRES_CLAIM_URL=https://neon.new/database/52aa0f97-f428-4628-bf04-9f0d861d4878
